sudo: required
language: elixir
elixir: '1.6'
services:
- docker
before_install:
- mix format --check-formatted --dry-run
install:
- docker-compose -f docker-compose/docker-compose.yml build
script:
- docker-compose -f docker-compose/docker-compose.yml run gremlex
after_script:
- docker-compose -f docker-compose/docker-compose.yml down --remove-orphans
- commitlint --from master
notifications:
  slack:
    secure: cntKmnZkcVHNbsWdvWpkiy8EC8itHezo5DUOJoWfsfht3dBaPM0v/XtuZ9ELwlJGfDxSOdCodrgK7CXasrQHWlWQNpNRU3EyxhZnx8AtC0sNvKB8uSrUuvs0XVAXxNL2vYrlSKti6Xl3/2J9POIMmxAjYGYr5+4xcQDXvpMt1RzpQtp/R6X9F9QB9aAF5plTFeWlN8fMSsfUnyeozN9ZRFOjUUoWJSbjQpgrMBi2H3mucOb/YUIAiWbjltbDQ8HSfXhmy883aBaAhzYSLe+Omh/plKVawi77KrZ4WxWnLigQy/P9auH5K5h5BolbDtyNE7A4vBzUrniUpscX9a55XOIWJxt/UV3FRb0Grb9SAlfQlTz1CFmowD6KLJWfrafS0enEMj2rKVG6Pe8h9ZXgxCeTKv5hoteQIsahkqVBuoYszogR8rywNss8TNvgSsixLePCDQ/+KYPFVaMaWl9ePJIuOiGLUuwWhpBowgt1naHcdNdTpqnokXe+N8c1FZDvmPk6rInXhQ3Dlr+VQNDurld9hVLyZPguGSX458U6v2Z7Mr35SdQIrC77XJQOOmpyGo7X0VXr7Yp6tBOkoWzQ0tG5Bj/744V4Ki8NV6rAJkuU9ujHwiqRap9udFgMpwGU1dVCe3n4NlxHX/uI+4/Opg4PYZmYX+99wxYB8hD7suA=
